<!DOCTYPE html>

<html>

<head>
<meta charset="UTF-8" />
	<title>Intership project </title>
	<style>
	h1 {
  text-align: center;
  background:yellow;
  
  
  
}

		* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: pink;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 50%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 180px;
			border-radius: 50px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
		}

		.firstsection {
			background-color: white;
			height: 400px;
		}

		.secondsection {
			background-color: white;
			height: 400px;
		}

		.box-main {
			display: flex;
			justify-con+tent: center;
			align-items: center;
			color: black;
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: left;
		}

		.secondhalf {
			width: 30%;
			img align:left;
			float:left;
		}

		.secondhalf img {
			width: 70%;
			border: 4px solid white;
			border-radius: 150px;
			display: block;
			margin: auto;
		}

		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 35px;
		}

		.text-small {
			font-size: 18px;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section {
			height: 400px;
			display: flex;
			align-items: left;
			justify-content: center;
			max-width: 90%;
			margin: auto;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 65px;
		}

		.thumbnail img {
			width: 250px;
			border: 2px solid black;
			border-radius: 26px;
			margin-top: 19px;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
	</style>
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				
			</div>
			
			<li><a href="resume2.html">profile</a></li>
			<li><a href="resume2.html">create cv</a></li>
			<li><a href="resume2.html">contact</a></li>
			<li><a href="resume2.html">login</a></li>
			
		</ul>

		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
			
	</nav>

			<h1>Custom Resume Generator</h1>
			<h1>Create your professional 	Resume online with resume maker</h1>
	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<img src="C:\Users\R5\Downloads\resume_ad.jpg" alt="Girl in a jacket" width="400" height="200">
					
			


			</div>
				<p class="text-small">
				

				<b>This website helps yhe students to get their resume in hand just by
				filling up a simple form.The resume is of standard format as stated by most engineering colleges under VTU/AICTE.
Create a perfect resume with our online curriculum vitae maker in just a few steps. Increase your chance of getting a job by creating your CV with our CV templates! Your perfect CV. Apply Successfully. Download in PDF. Professional CV. Organize your application.				</b>
	
				</p>
				
             <div class="thumbnail">
	
		    </div>
	</section>

	<section class="section">
		<div class="paras">
			<h1 class="sectionTag text-big">
			
	<a href="resume2.html">Fill ur Resume</a>

        
			</h1>               
<p class="sectionSubTag text-small">		

</p>


		</div>
	</section>

	<footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved
		</p>


	</footer>
</body>

</html>
