<!DOCTYPE html>
<html>
<body>
<style>
body {

    background: white;

    display: flex;

    justify-content: center;

    align-items: center;

    height:250vh;

    flex-direction: column;

}

*{

    font-family: cursive;

    box-sizing: padding-box;

}

form {

    width: 800px;

    border: 3px solid rgb(50, 52,52);

    padding: 30px;

    background: white;

    border-radius: 20px;

}

h2 {

    text-align: center;

    margin-bottom: 40px;

}

input {

    display: block;

    border: 2px solid #ccc;

    width: 95%;

    padding: 10px;

    margin: 10px auto;

    border-radius: 5px;

}

label {

    color:black;

    font-size: 18px;

    padding: 10px;

}

button {

    float: right;

    background: green;

    padding: 10px 15px;

    color: #fff;

    border-radius: 5px;

    margin-right: 10px;

    border: none;

}

button:hover{

    opacity: .10;

}

.error {

   background: #F2DEDE;

   color: #0c0101;

   padding: 10px;

   width: 95%;

   border-radius: 5px;

   margin: 20px auto;

}

h1 {

    text-align: center;

    color: rgb(134, 3, 3);

}

a {

    float: right;

    background: yellow;

    padding: 10px 15px;

    color: #fff;

    border-radius: 10px;

    margin-right: 10px;

    border: none;

    text-decoration: none;

}

a:hover{

    opacity: .7;

}
</style>
<form action="/action_page.php">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="lname">photo:</label>
  <input type="file" id="myFile" name="filename"><br><br>
  <label for="fname">Address:</label>
  <input type="text" id="address" name="address"><br><br>
  <label for="fname">Email-id:</label>
  <input type="text" id="email" name="email"><br><br>
  <label for="fname">phone number:</label>
  <input type="text" id="phno" name="phno"><br><br>
  <label for="fname">skills:</label>
  <input type="text" id="skills" name="skills"><br><br>
  <label for="fname">projects:</label>
  <input type="text" id="projects" name="projects"><br><br>
  <label for="fname">graduation pass out:</label>
  <input type="text" id="pass" name="pass"><br><br>
  <label for="fname">marks:</label>
  <input type="text" id="m" name="m"><br><br>
  <label for="fname">interests:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <form action="/action_page.php">
  <input type="submit" value="Submit">
  <input type="submit" value="Download">
</form>
</form>

</body>
</html>
